arcthouchapply/Views/DataTemplates/UpcomingMovieItemTemplateViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseViewCell xmlns      ="http://xamarin.com/schemas/2014/forms"
                    xmlns:x     ="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local ="clr-namespace:arcthouchapply.Views.DataTemplates"
                    xmlns:common="clr-namespace:arcthouchapply.Controls"
                    xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                    x:Class     ="arcthouchapply.Views.DataTemplates.UpcomingMovieItemTemplateViewCell">
    <!--  MAIN GRID  -->
    <Frame Padding        ="0"
           Visual         ="Material"
           Margin         ="5"
           CornerRadius   ="0"
           VerticalOptions="Start"
           HasShadow      ="false">
        <Frame.Content>
            <Grid Padding   ="0"
                  Visual    ="Material"
                  RowSpacing="-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <!--  MOVIE IMAGE  -->
                <circle:CircleImage Grid.Row         ="0"
                                    Margin           ="0,5"
                                    HorizontalOptions="Center"
                                    VerticalOptions  ="Center"
                                    BorderColor      ="{StaticResource Accent}"
                                    BorderThickness  ="3"
                                    Aspect           ="AspectFill"
                                    HeightRequest    ="88"
                                    WidthRequest     ="88 "
                                    Source           ="{Binding FullImagePath}">
                </circle:CircleImage>
                <!--  MOVIE NAME  -->
                <Label Grid.Row               ="0"
                       Grid.Column            ="1"
                       FontFamily             ="{StaticResource Montserrat-Bold}"
                       FontSize               ="Medium"
                       Margin                 ="5,0"
                       HorizontalTextAlignment="Start"
                       Text                   ="{Binding OriginalTitle}"
                       TextColor              ="{StaticResource BaseTextColor}"
                       VerticalTextAlignment  ="Center" />
                <!--  GENRES  -->
                <StackLayout Grid.Row   ="1"
                             Grid.Column="1"
                             Orientation="Horizontal">
                    <common:RoundedLabel VerticalOptions            ="Center"
                                         RoundedLabelBackgroundColor="{StaticResource Accent-2}"
                                         RoundedLabelCornerRadius   ="4"
                                         RoundedLabelFontSize       ="9"
                                         RoundedLabelPadding        ="6,0"
                                         RoundedLabelText           ="GENRES:"
                                         RoundedLabelTextColor      ="White" />
                    <Label FontSize             ="Micro"
                           LineBreakMode        ="TailTruncation"
                           FontFamily           ="{StaticResource Montserrat-Light}"
                           Text                 ="{Binding GenresFormattedString}"
                           TextColor            ="{StaticResource BaseTextColor}"
                           VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Grid.Row   ="2"
                             Grid.Column="1"
                             Orientation="Horizontal">
                    <common:RoundedLabel VerticalOptions            ="Center"
                                         RoundedLabelBackgroundColor="{StaticResource Accent-2}"
                                         RoundedLabelCornerRadius   ="4"
                                         RoundedLabelFontSize       ="9"
                                         RoundedLabelPadding        ="6,0"
                                         RoundedLabelText           ="RELEASE DATE:"
                                         RoundedLabelTextColor      ="White" />
                    <Label FontSize             ="Micro"
                           FontFamily           ="{StaticResource Montserrat-Light}"
                           Text                 ="{Binding ReleaseDateFormattedString}"
                           TextColor            ="{StaticResource BaseTextColor}"
                           VerticalTextAlignment="Center" />
                </StackLayout>
            </Grid>
        </Frame.Content>
    </Frame>
</local:BaseViewCell>