arcthouchapply/Views/MovieSelection/MovieSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage
    xmlns                 ="http://xamarin.com/schemas/2014/forms"
    xmlns:x                ="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base             ="clr-namespace:arcthouchapply.Views"
    xmlns:common           ="clr-namespace:arcthouchapply.Controls"
    xmlns:ffimageloading   ="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:rating           ="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    x:Class                ="arcthouchapply.Views.MovieSelectionPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                RowSpacing="5"
                Visual    ="Material">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="200" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  MOVIE BLUR BACKGROUND  -->
                <ffimageloading:CachedImage
                    Grid.Row            ="0"
                    Margin              ="-20,-20,-20,-10"
                    Aspect              ="Fill"
                    BackgroundColor     ="Black"
                    FadeAnimationEnabled="true"
                    Opacity             ="1"
                    Source              ="{Binding Movie.FullImagePath}">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:BlurredTransformation
                            Radius="20" />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <!--  MOVIE PICTURE  -->
                <ffimageloading:CachedImage
                    Grid.Row            ="0"
                    Margin              ="0,-20,0,20"
                    HeightRequest       ="150"
                    HorizontalOptions   ="Center"
                    VerticalOptions     ="Center"
                    Aspect              ="AspectFill"
                    FadeAnimationEnabled="true"
                    Source              ="{Binding Movie.FullImagePath}" />
                <!--   BUTTON PLAY   -->
                <Button
                    WidthRequest     ="200"
                    HorizontalOptions="Center"
                    VerticalOptions  ="End"
                    Command          ="{Binding OnMovieTapped}"
                    Style            ="{StaticResource PrimaryActionButtonStyle}"
                    Text             ="Play Movie"
                    FontSize         ="Medium"
                    FontFamily       ="{StaticResource Montserrat-Bold}"
                    TranslationY     ="22" />
                <!--  DETAILS  -->
                <StackLayout
                    Padding ="20,0,20,0"
                    Grid.Row="1"
                    Spacing ="10"
                    Margin  ="0,30,0,0">
                    <!--  TITLE  -->
                    <Label
                        Margin    ="0,5"
                        FontFamily="{StaticResource Montserrat-Bold}"
                        FontSize  ="22"
                        Text      ="{Binding Movie.OriginalTitle}"
                        TextColor ="{StaticResource Accent}" />
                    <!--  MOVIE DATA  -->
                    <StackLayout
                        VerticalOptions="Center"
                        Orientation    ="Horizontal">
                        <Label
                            FontFamily="{StaticResource Montserrat-Bold}"
                            FontSize  ="14"
                            Text      ="{Binding Movie.ReleaseDateFormattedString}" />
                    </StackLayout>
                    <!--  RATING  -->
                    <rating:SfRating
                        x:Name          ="rating"
                        ItemCount       ="10"
                        ItemSize        ="20"
                        ItemSpacing     ="4"
                        Precision       ="Half"
                        ReadOnly        ="true"
                        TooltipPlacement="TopLeft"
                        Value           ="{Binding Movie.VoteAverage}">
                    </rating:SfRating>
                    <!--  DESCRIPTION  -->
                    <Label
                        FontSize  ="Small"
                        FontFamily="{StaticResource Montserrat-Light}"
                        Text      ="{Binding Movie.Overview}" />
                    <!--  GENRES  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <common:RoundedLabel
                            Grid.Row                   ="0"
                            Grid.Column                ="0"
                            VerticalOptions            ="Start"
                            RoundedLabelBackgroundColor="{StaticResource Accent-2}"
                            RoundedLabelCornerRadius   ="4"
                            RoundedLabelFontSize       ="10"
                            RoundedLabelPadding        ="6,0"
                            RoundedLabelText           ="GENRES:"
                            RoundedLabelTextColor      ="White"
                            TranslationY               ="2" />
                        <Label
                            Grid.Row       ="0"
                            Grid.Column    ="1"
                            VerticalOptions="FillAndExpand"
                            FontFamily     ="{StaticResource Montserrat-Light}"
                            FontSize       ="9"
                            Text           ="{Binding Movie.GenresFormattedString}" />
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</base:BaseContentPage>